// Texture definitions generated by SLADE3
// on Mon Apr 26 18:49:58 2021

Sprite "NAMOA0", 29, 36
{
	Offset 15, 36
	Patch "NLPJA3A7", 0, 4
	{
		Rotate -90
	}
	Patch "NLPJA3A7", 9, 0
	{
		Rotate -90
	}
	Patch "NLPJA3A7", 18, 4
	{
		Rotate -90
	}
}

Sprite "RKTAA0", 14, 10
{
	Offset 7, 10
	Patch "HSBMA8A2", 0, 4
	Patch "HSBMA8A2", 3, 0
	Patch "HSBMA8A2", 5, 4
}

Sprite "BPAKA0", 31, 14
{
	Offset 14, 14
	Patch "BPAKA0", 0, 0
}

Graphic "bwmeter", 45, 45
{
	Patch "REDBA0", 0, 0
	{
		Blend "#002B55"
	}
}

// End of texture definitions
